PORT = 4000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTY5ODk4NSwiaWF0IjoxNzM5Njk4OTg1fQ.OoCKdGturvA7JuTcnCSV9Al-TIl6Tt7LDOQSQVzxemA
ACCESS_TOKEN_EXPIRY=1h

MONGO_URI=mongodb+srv://37181:PguuWu7oSsTqjUK7@chaibackend.cnq4lhz.mongodb.net

CLOUD_NAME= div28mstf
CLOUD_API_KEY=584524561346782
CLOUD_API_SECRET=X2KG0-x9Zm1DN5wPxeIKxa4qACQ

EMAIL_PASSWORD=ymhhtxopsmedoadw
EMAIL = mykhann0@gmail.com